# weather-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oreilly/weather/: OpenWeatherMap.java  WeatherModule.java  WeatherResource.java  WeatherService.java
src/main/java/com/oreilly/weather/model/: Weather.java  WeatherResponse.java
src/main/java/com/oreilly/weather/util/: Kelvin.java
src/main/resources/: application.conf
